Tower says: Baloon#B1(-836288501000486051) registered to weather tower.
Tower says: Baloon#B2(6234725213903079010) registered to weather tower.
Tower says: JetPlane#J1(8717051910715294573) registered to weather tower.
Tower says: Helicopter#H1(7895620812016469780) registered to weather tower.
Tower says: Helicopter#H2(2581836784768403799) registered to weather tower.
Tower says: Helicopter#H3(-4387228085631891597) registered to weather tower.
Tower says: Baloon#B3(-8938080397483620501) registered to weather tower.
Tower says: JetPlane#J2(-8922791353266648040) registered to weather tower.
Tower says: Helicopter#H4(-824703961879917856) registered to weather tower.
Baloon#B1(-836288501000486051): Summer again
Baloon#B2(6234725213903079010): It's snowing. We're gonna crash.
JetPlane#J1(8717051910715294573): it is winter here.
Helicopter#H1(7895620812016469780): Summer again.
Helicopter#H2(2581836784768403799): too fogy.
Helicopter#H3(-4387228085631891597): Summer again
Baloon#B3(-8938080397483620501): too fogy
JetPlane#J2(-8922791353266648040): Summer again
Helicopter#H4(-824703961879917856): too fogy.
Baloon#B1(-836288501000486051): It's snowing. We're gonna crash.
Baloon#B2(6234725213903079010): too fogy
JetPlane#J1(8717051910715294573): rain.
Helicopter#H1(7895620812016469780): too fogy.
Helicopter#H2(2581836784768403799): rain
Helicopter#H3(-4387228085631891597): rain
Baloon#B3(-8938080397483620501): rain
JetPlane#J2(-8922791353266648040): it is winter here.
Helicopter#H4(-824703961879917856): too fogy.
Baloon#B1(-836288501000486051): too fogy
Baloon#B2(6234725213903079010): It's snowing. We're gonna crash.
JetPlane#J1(8717051910715294573): it is winter here.
Helicopter#H1(7895620812016469780): too fogy.
Helicopter#H2(2581836784768403799): it is winter here.
Helicopter#H3(-4387228085631891597): rain
Baloon#B3(-8938080397483620501): It's snowing. We're gonna crash.
JetPlane#J2(-8922791353266648040): too fogy.
Helicopter#H4(-824703961879917856): Summer again.
Tower says: Baloon#B1(-836288501000486051) unregistered from weather tower.
JetPlane#J1(8717051910715294573): rain.
Helicopter#H1(7895620812016469780): it is winter here.
Helicopter#H2(2581836784768403799): rain
Helicopter#H3(-4387228085631891597): too fogy.
Tower says: Baloon#B3(-8938080397483620501) unregistered from weather tower.
Helicopter#H4(-824703961879917856): Summer again.
Baloon#B2(6234725213903079010): Summer again
JetPlane#J1(8717051910715294573): too fogy.
Helicopter#H1(7895620812016469780): Summer again.
Helicopter#H2(2581836784768403799): Summer again.
Helicopter#H3(-4387228085631891597): too fogy.
JetPlane#J2(-8922791353266648040): rain.
Helicopter#H4(-824703961879917856): Summer again.
Baloon#B2(6234725213903079010): It's snowing. We're gonna crash.
JetPlane#J1(8717051910715294573): Summer again
Helicopter#H1(7895620812016469780): rain
Helicopter#H2(2581836784768403799): Summer again.
Helicopter#H3(-4387228085631891597): rain
JetPlane#J2(-8922791353266648040): it is winter here.
Helicopter#H4(-824703961879917856): rain
Baloon#B2(6234725213903079010): too fogy
JetPlane#J1(8717051910715294573): too fogy.
Helicopter#H1(7895620812016469780): it is winter here.
Helicopter#H2(2581836784768403799): it is winter here.
Helicopter#H3(-4387228085631891597): it is winter here.
JetPlane#J2(-8922791353266648040): it is winter here.
Helicopter#H4(-824703961879917856): Summer again.
Baloon#B2(6234725213903079010): rain
JetPlane#J1(8717051910715294573): rain.
Tower says: Helicopter#H1(7895620812016469780) unregistered from weather tower.
Helicopter#H3(-4387228085631891597): rain
JetPlane#J2(-8922791353266648040): rain.
Helicopter#H4(-824703961879917856): rain
Baloon#B2(6234725213903079010): too fogy
JetPlane#J1(8717051910715294573): it is winter here.
Helicopter#H2(2581836784768403799): rain
Helicopter#H3(-4387228085631891597): Summer again.
JetPlane#J2(-8922791353266648040): it is winter here.
Helicopter#H4(-824703961879917856): rain
Tower says: Baloon#B2(6234725213903079010) unregistered from weather tower.
Helicopter#H2(2581836784768403799): it is winter here.
Helicopter#H3(-4387228085631891597): rain
JetPlane#J2(-8922791353266648040): rain.
Helicopter#H4(-824703961879917856): it is winter here.
JetPlane#J1(8717051910715294573): too fogy.
Helicopter#H2(2581836784768403799): too fogy.
Helicopter#H3(-4387228085631891597): rain
JetPlane#J2(-8922791353266648040): Summer again
Helicopter#H4(-824703961879917856): rain
JetPlane#J1(8717051910715294573): too fogy.
Helicopter#H2(2581836784768403799): Summer again.
Helicopter#H3(-4387228085631891597): too fogy.
JetPlane#J2(-8922791353266648040): too fogy.
Helicopter#H4(-824703961879917856): Summer again.
JetPlane#J1(8717051910715294573): too fogy.
Helicopter#H2(2581836784768403799): rain
Helicopter#H3(-4387228085631891597): too fogy.
JetPlane#J2(-8922791353266648040): rain.
Helicopter#H4(-824703961879917856): too fogy.
JetPlane#J1(8717051910715294573): Summer again
Helicopter#H2(2581836784768403799): too fogy.
Helicopter#H3(-4387228085631891597): Summer again.
JetPlane#J2(-8922791353266648040): it is winter here.
Helicopter#H4(-824703961879917856): rain
JetPlane#J1(8717051910715294573): rain.
Helicopter#H2(2581836784768403799): it is winter here.
Helicopter#H3(-4387228085631891597): rain
JetPlane#J2(-8922791353266648040): Summer again
Helicopter#H4(-824703961879917856): rain
JetPlane#J1(8717051910715294573): too fogy.
Helicopter#H2(2581836784768403799): Summer again.
Helicopter#H3(-4387228085631891597): rain
JetPlane#J2(-8922791353266648040): it is winter here.
Helicopter#H4(-824703961879917856): Summer again.
JetPlane#J1(8717051910715294573): too fogy.
Helicopter#H2(2581836784768403799): it is winter here.
Helicopter#H3(-4387228085631891597): Summer again.
JetPlane#J2(-8922791353266648040): it is winter here.
Helicopter#H4(-824703961879917856): rain
JetPlane#J1(8717051910715294573): Summer again
Tower says: Helicopter#H2(2581836784768403799) unregistered from weather tower.
JetPlane#J2(-8922791353266648040): too fogy.
Helicopter#H4(-824703961879917856): rain
JetPlane#J1(8717051910715294573): too fogy.
Helicopter#H3(-4387228085631891597): it is winter here.
JetPlane#J2(-8922791353266648040): it is winter here.
Helicopter#H4(-824703961879917856): it is winter here.
JetPlane#J1(8717051910715294573): rain.
Helicopter#H3(-4387228085631891597): too fogy.
JetPlane#J2(-8922791353266648040): it is winter here.
Helicopter#H4(-824703961879917856): it is winter here.
JetPlane#J1(8717051910715294573): too fogy.
Helicopter#H3(-4387228085631891597): too fogy.
JetPlane#J2(-8922791353266648040): too fogy.
Helicopter#H4(-824703961879917856): it is winter here.
JetPlane#J1(8717051910715294573): too fogy.
Helicopter#H3(-4387228085631891597): it is winter here.
JetPlane#J2(-8922791353266648040): Summer again
Helicopter#H4(-824703961879917856): Summer again.
JetPlane#J1(8717051910715294573): Summer again
Helicopter#H3(-4387228085631891597): Summer again.
JetPlane#J2(-8922791353266648040): too fogy.
Helicopter#H4(-824703961879917856): rain
JetPlane#J1(8717051910715294573): Summer again
Helicopter#H3(-4387228085631891597): too fogy.
JetPlane#J2(-8922791353266648040): too fogy.
Helicopter#H4(-824703961879917856): too fogy.
JetPlane#J1(8717051910715294573): Summer again
Helicopter#H3(-4387228085631891597): too fogy.
JetPlane#J2(-8922791353266648040): rain.
Helicopter#H4(-824703961879917856): rain
JetPlane#J1(8717051910715294573): Summer again
Helicopter#H3(-4387228085631891597): it is winter here.
JetPlane#J2(-8922791353266648040): rain.
Helicopter#H4(-824703961879917856): it is winter here.
